/
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace water
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/locate biome #c:is_ocean
/tp @s 928 97 -735
/effect give @a minecraft:night_vision infinite
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/locate biome #c:is_mountain
/tp @s -849 98 237]
/tp @s -849 98 237
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/locate biome regions_unexplored:prairie
/tp @s 212 122 2102
/reload
/give @a minecraft:debug_stick
/kubejs hand
/kubejs list-tag
/kubejs stages
/kubejs stages list
/kubejs stages list vipkingo1
/kubejs hand
/setblock -688 66 -1491 minecraft:end_portal_frame[eye=true]
/kubejs reload
/reload
/give @a tfmg:lead_sword[enchantments={levels:{"minecraft:sharpness":255}}] 1
/give @a tfmg:lead_sword[enchantments={levels:{"minecraft:sharpness":255},{"minecraft:looting":255}}] 1
/give @a tfmg:lead_sword[enchantments={levels:{"minecraft:sharpness":255}}] 1
/reload
/kubejs hand
/chunky start
/chunky radius 3000
/chunky start
/chunky cancel
/chunky confirm
/time set day
/time set night
/reload
/locate biome minecraft:plains
/tp @s 455 87 -1180
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/locate biome swam
/locate biome minecraft:swamp
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
