/tp @s 2200 103 1202
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/recipe
/reload
/emi view
/emi view tree
/reload
/locate biome biomeswevegone:dead_sea
/tp @s -649 135 -4694
/locate biome biomeswevegone:redwood_thicket
/tp @s -6594 70 -2030
/tp ~ ~100 ~
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/locate biome #c:is_forest
/locate biome #c:is_overworld
/locate biome regions_unexplored:redstone_caves
/tp @s -1831 -55 -1319
/locate biome #c:is_mountain
/tp @s -938 29 -309
/tp ~ ~100 ~
/locate biome regions_unexplored:mountains
/tp @s 535 141 -1671
/tp ~ ~100 ~
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/locate biome regions_unexplored:joshua_desert
/tp @s 6208 191 1107
/locate biome regions_unexplored:saguaro_desert
/tp @s 4053 72 4743
/tp ~ ~100 ~
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/setblock 4338 149 5109 minecraft:nether_portal
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/chunky center
/chunky start
/tp 2345 234 345435
/tp 2345 234 34545
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/locate biome #c:is_mountain
/tp @s 5588 86 31367
/tp @s 5588 200 31367
/fill ~-15 ~-15 ~-15 ~15 ~15 ~15 air replace #minecraft:sculk_replaceable
/effect give @a minecraft:speed infinite 10
/effect give @a minecraft:speed infinite 25
/effect clear
